<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: Comfortaa, sans-serif;
            src: url(font/Comfortaa-Regular.ttf);
            font-weight: normal;
        }
        @font-face {
            font-family: Comfortaa, sans-serif;
            src: url(font/Comfortaa-Bold.ttf);
            font-weight: bold;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Comfortaa;
        }
        h1 {
            font-weight: bold;
            font-size: 60px;
        }
        .wrapper {
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img {
            display: inline-block;
            height: 50%;
        }
        a {
            font-size: 30px;
            text-decoration: none;
            background-color: #fcf06c;
            padding: 10px 15px;
            border-radius: 10px;
            transition: transform .1s ease-in-out;
            color: #000;
        }
        a:hover {
            transform: scale(1.3);
        }
    </style>

    <title>Rosatom AR</title>
</head>
<body>
    <div class="wrapper">
        <h1>Rosatom AR</h1>
        <img src="logo.jpg" alt="10 лет Школе Росатома">
        <a href="https://github.com/zinchenko291/rosatom_ar/raw/master/rosatom_ar.apk">Скачать приложение</a>
    </div>
</body>
</html>